{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "Sweta ghosh",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
    "test": "mocha --reporter list"
  },
  "dependencies": {
    "express": "^4.16.1"
  }
    "devDependencies": {
    "mocha": "^8.4.0"
  }
}
